spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/dbSistemaEntrevista
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true


server.port=8090